% !TeX program = xelatex
% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-skyblue}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     3rd party packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Needed to divide into several files
\usepackage{import}
\usepackage[english]{babel}
\usepackage{lipsum}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
% Available options: circle|rectangle,edge/noedge,left/right
\photo[circle,edge,left]{photo/profile}

\name{Lawrence}{Stalder}
\address{Avenue de Sevelin 13E, 1004 Lausanne, Switzerland}
\mobile{(+41) 079 438 49 27}
%%% Social
\email{lawrence.stalder@mac.com}
% \homepage{derpderpderp}
%%% Optionals
\position{DevOps{\enskip\cdotp\enskip}Software{\enskip\cdotp\enskip}Security{\enskip\cdotp\enskip}Cloud}
\nation{Swiss}
\birth{19.12.1992}
\status{Single}
% \github{Bykow}
\gitlab{Bykow}
\linkedin{Lawrence Stalder}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{Swiss, single, 25 y.o.}
% \quote{``Make the change that you want to see in the world."}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {Last updated on \today}
  {Lawrence Stalder~~~·~~~Resume}
  {\thepage}

\begin{document}
%%% Make a header for CV with personal data
\makecvheader[R]

%%% Import contents
\import{\sectiondir}{experience.tex}
\import{\sectiondir}{skills.tex}
%\newpage
\import{\sectiondir}{tools.tex}
% \newpage
\import{\sectiondir}{military.tex}
\import{\sectiondir}{education.tex}
\import{\sectiondir}{extracurricular.tex}
\import{\sectiondir}{interest.tex}
\import{\sectiondir}{language.tex}

\vspace*{\fill}
\centerline{\footnotesize{Made with ❤️ and without the help of AI.}}

\end{document}
