\cvsection{Education}
\begin{cventries}
  \cventry
    {Bachelor of Science}
    {HEIG-VD, HES-SO}
    {Yverdon, Switzerland}
    {Sept. 2015 - Sept. 2018}
    {
      \begin{cvitems}
        \item {Bachelor Thesis: \textit{Recommendation System for Big Data Based on Spark}}
        \item {Software engineering}
      \end{cvitems}
    }

  \cventry
    {Communication Systems}
    {EPFL}
    {Lausanne, Switzerland}
    {Sept. 2013 - June 2015}
    {
      \begin{cvitems}
        \item {Introductory year in communication systems}
      \end{cvitems}
    }

  \cventry
    {Swiss \textit{Maturité fédérale}}
    {Gymnase de Nyon}
    {Nyon, Switzerland}
    {Sept. 2008 - June 2012}
    {}
\end{cventries}
