\cvsection{Work Experience}
\begin{cventries}
  \cventry
  {Confidential Computing, Blockdaemon Inc.}
  {Security Engineer}
  {Remote, Switzerland}
  {Mar. 2023 - Dec. 2023}
  {
    \begin{cvitems}
      \item {\textbf{Confidential Computing:} Deployed Blockdaemon's solutions within CC enclaves (AWS nitro, SGX, AMD SEV).}
      \item {\textbf{Rust:} Created tools written in Rust to help with deployment.}
      \item {\textbf{System programming:} Exposure to kernelspace development.}
      \item {\textbf{Security:} Participated in designing secure software with a small team of experts.}
    \end{cvitems}
  }

  \cventry
  {NodeOps, Blockdaemon Inc.}
  {DevOps Engineer}
  {Remote, Switzerland}
  {Feb. 2022 - Feb. 2023}
  {
    \begin{cvitems}
      \item {\textbf{Operation:} Ensured uptime for hundreds of blockchain nodes.}
      \item {\textbf{Automation:} Maintained and improve deployment methods, mainly using ansible.}
      \item {\textbf{Monitoring:} Expanded visibility and dashboards accros tens of different blockchain protocols.}
      \item {\textbf{Development:} Created tools and scripts to increase efficiency and capacity.}
      \item {\textbf{Security:} Watched over security stance of deployments.}
    \end{cvitems}
  }

  \cventry
  {Cybersecurity, Cysec SA}
  {Lead DevSecOps}
  {Lausanne, Switzerland}
  {Apr. 2020 - Jan. 2021}
  {
    \begin{cvitems}
      \item {\textbf{Management:} Lead the DevOps team and integrate partners to Cysec's solution.}
      \item {\textbf{Managerial assistance:} Helped the CTO plan and allocate company engineering resources.}
      \item {\textbf{Sales:} Technical help for presales meetings.}
      \item {\textbf{Recruitment:} Technical HR process and interviews.}
      \item {\textbf{Support:} Technical point of contact for several clients.}
      \item {All responsibilities from previous position carried over.}
    \end{cvitems}
  }

  \cventry
  {Cybersecurity, Cysec SA}
  {Software Engineer}
  {Lausanne, Switzerland}
  {Jan. 2019 - Mar. 2020}
  {
    \begin{cvitems}
      \item {Direct point of contact for major client.}
      \item {In charge of the software development for specific client.}
      \item {Client-facing and project management.}
      \item {Deployment of servers in client data center.}
      \item {Server assembling into custom 1U appliances.}
    \end{cvitems}
  }
\end{cventries}
