\cvsection{Extracurricular Activity}
\begin{cventries}
  \cventry
  {Sector Chief/Manager}
  {Paléo Festival - KFête}
  {Nyon, Switzerland}
  {July 2007 - 2018 / 2023}
  {
    \begin{cvitems}
      \item {Lead 20 volunteers}
      \item {Managed a bar at one of the biggest music festivals in Europe}
    \end{cvitems}
  }

\end{cventries}
