\cvsection{Interests}
\begin{cvskills}

  %---------------------------------------------------------
  \cvskill
  {Sport} % Category
  {Ultimate Frisbee, Climbing, Ski, Motorcycle} % Skills

  %---------------------------------------------------------
  \cvskill
  {Entertainment} % Category
  {Cinema, Homelabbing, CTF, Video games} % Skills

\end{cvskills}
