\cvsection{Languages}
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {French} % Category
    {Mother tongue} % Skills

%---------------------------------------------------------
  \cvskill
    {English} % Category
    {Fluent} % Skills

%---------------------------------------------------------
  \cvskill
    {German} % Category
    {B2 Education level} % Skills

\end{cvskills}

