\cvsection{Swiss Army}
\begin{cventries}
  \cventry
    {Transport Officer}
    {First Lieutenant}
    {Switzerland}
    {Feb. 2017}
    {}

  \cventry
    {Platoon}
    {Logistic SPOC}
    {Switzerland}
    {2013 - Present (25d remaining)}
    {
      \begin{cvitems}
        \item {Exploitation of a logistic SPOC (Single Point of Contact).}
        \item {Lead a transport platoon, 30 soldiers under command.}
        \item {In charge of the transport demands from a battalion.}
        \item {Manage resource allocation of the logistics company for the battalion.}
        \item {Planning and treatment of priority lists in regards to the logistic demand of the battalion.}
      \end{cvitems}
    }

\end{cventries}

