\cvsection{Skills}
\begin{cventries}
  \cventry
    {Programming Languages}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item {\textbf{Fluent in Rust and Golang.}}
        \item {At ease with Python, Java, Scala, SQL, JavaScript and Object-oriented programming.}
        \item {Strong use of: JSON, YAML.}
      \end{cvitems}
    }

  \cventry
    {DevOps}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item {Strong experience with Docker, \textbf{Kubernetes}.}
        \item {Strong knowledge in networking technology.}
        \item {At ease with OpenStack, Microsoft Azure, Google Cloud and Amazon Web Services.}
        \item {Good understanding of IaaS, CaaS, PaaS and SaaS.}
        \item {Good understanding of RESTful API and design, Microservices}
      \end{cvitems}
    }

  \cventry
    {Homelabbing}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item {Deployed and maintaining a homelab, 18U}
        \item {Kubernetes cluster deployed with Gitops paradigm for friends and family use, see my Gitlab for more information.}
        \item {Proxmox host to manage around 10 VMs.}
        \item {Monitoring the infrastructure using Grafana, Loki and Prometheus.}
        \item {Also serves as playground for experiences with new technologies.}
      \end{cvitems}
    }
\end{cventries}
