\cvsection{Tools}
\begin{cvskills}

  %---------------------------------------------------------
  \cvskill
  {Editing} % Category
  {Vscode, vim, Jetbrain IDEs, \LaTeX} % Skills

  %---------------------------------------------------------
  \cvskill
  {DevOps} % Category
  {FluxCD, Argo CD, Gitops, Docker, Kubernetes, Proxmox, Git, Gitlab CI, Ansible, Terraform, Wireguard} % Skills

  %---------------------------------------------------------
  \cvskill
  {Linux} % Category
  {Archlinux, Debian, Ubuntu, Gentoo} % Skills

  %---------------------------------------------------------
  \cvskill
  {Cloud} % Category
  {AWS, Azure, Google Cloud} % Skills

\end{cvskills}
